# PhotoSi_IT_Demo_New

./: PhotoSiDemo.postman_environment.json  PhotoSi_IT_Demo.postman_collection.json  PhotoSi_IT_Demo_New.sln  README.md  docker-compose.yml
PhotoSi_IT_Demo_New.ApiGateway/: Dockerfile  PhotoSi_IT_Demo_New.ApiGateway.csproj  Program.cs
PhotoSi_IT_Demo_New.Infrastructure/: BasicHttpPhotoSiServicesBus.cs  PhotoSi_IT_Demo_New.Infrastructure.csproj
PhotoSi_IT_Demo_New.Infrastructure.Abstractions/: IPhotoSiServicesBus.cs  PhotoSi_IT_Demo_New.Infrastructure.Abstractions.csproj
PhotoSi_IT_Demo_New.Infrastructure.Abstractions/DAL/: IGenericRepository.cs
PhotoSi_IT_Demo_New.Services.Ordini/: AutomapperProfile.cs  Dockerfile  OrdiniService.cs  PhotoSi_IT_Demo_New.Services.Ordini.csproj  Program.cs  appsettings.json
PhotoSi_IT_Demo_New.Services.Ordini.Tests/: IntegrationTest1.cs  PhotoSi_IT_Demo_New.Services.Ordini.Tests.csproj
PhotoSi_IT_Demo_New.Services.Prodotti/: AutomapperProfile.cs  (+5 more)
PhotoSi_IT_Demo_New.Services.Prodotti.Tests/: IntegrationTest1.cs  PhotoSi_IT_Demo_New.Services.Prodotti.Tests.csproj
PhotoSi_IT_Demo_New.Services.Recapiti/: AutomapperProfile.cs  Dockerfile  PhotoSi_IT_Demo_New.Services.Recapiti.csproj  Program.cs  RecapitiService.cs  appsettings.json
PhotoSi_IT_Demo_New.Services.Recapiti/Controllers/: RecapitiController.cs
PhotoSi_IT_Demo_New.Services.Recapiti/Data/: RecapitiDbContext.cs
PhotoSi_IT_Demo_New.Services.Recapiti/Data/Entities/: RecapitoEntity.cs
PhotoSi_IT_Demo_New.Services.Recapiti/Data/Repositories/: RecapitiRepository.cs
PhotoSi_IT_Demo_New.Services.Recapiti/Migrations/: 20221001140712_Initial.Designer.cs  20221001140712_Initial.cs  20221004131758_Boh.Designer.cs  20221004131758_Boh.cs  RecapitiDbContextModelSnapshot.cs
PhotoSi_IT_Demo_New.Services.Recapiti/Properties/: launchSettings.json
(+62 files in other folders)
